PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $LootBoxContract$_store
  DECLPROC $LootBoxContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $LootBoxContract$init$_load
  DECLPROC $LootBoxContract$_contract_init
  DECLPROC $LootBoxContract$_contract_load
  DECLPROC $LootBoxContract$_contract_store
  DECLPROC $global_random
  DECLPROC $global_send
  DECLPROC $global_randMultiplier
  DECLPROC $global_multiplierToString
  DECLPROC $global_nanoTonsToString
  DECLPROC $String$_fun_asComment
  DECLPROC $LootBoxContract$_fun_counter
  DECLPROC $LootBoxContract$_fun_biggestWin
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $LootBoxContract$_fun_forward
  DECLPROC $LootBoxContract$_fun_notify
  DECLPROC $LootBoxContract$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $LootBoxContract$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $LootBoxContract$_internal_text_1e3a46cb5cc3f633146032961a17c344b327be9f09f86cb2980f110fe6d5a55e
  DECLPROC $LootBoxContract$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  118743 DECLMETHOD %biggestWin
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $LootBoxContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $LootBoxContract$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    32 STU
    ROT
    __tact_store_address_opt INLINECALLDICT
    32 STU
  }>
  $LootBoxContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    32 LDU
    4 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $LootBoxContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $LootBoxContract$_contract_init PROCREF:<{
    0 PUSHINT
    PUSHNULL
    OVER
  }>
  $LootBoxContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $LootBoxContract$_load INLINECALLDICT
      1 4 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $LootBoxContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $LootBoxContract$_contract_init INLINECALLDICT
  }>
  $LootBoxContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $LootBoxContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_random PROCINLINE:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_randMultiplier PROCREF:<{
    0 PUSHINT
    DUP
    100 PUSHINT
    $global_random INLINECALLDICT
    DUP
    98 GTINT
    IF:<{
      2DROP
      1000 PUSHINT
    }>ELSE<{
      DUP
      90 GTINT
      IF:<{
        2DROP
        500 PUSHINT
      }>ELSE<{
        DUP
        75 GTINT
        IF:<{
          2DROP
          200 PUSHINT
        }>ELSE<{
          DUP
          50 GTINT
          IF:<{
            2DROP
            100 PUSHINT
          }>ELSE<{
            DUP
            25 GTINT
            IF:<{
              2DROP
              50 PUSHINT
            }>ELSE<{
              DUP
              10 GTINT
              IF:<{
                2DROP
                10 PUSHINT
              }>ELSE<{
                0 GTINT
                IF:<{
                  DROP
                  1 PUSHINT
                }>
              }>
            }>
          }>
        }>
      }>
    }>
  }>
  $global_multiplierToString PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    OVER
    100 PUSHINT
    DIV
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    OVER
    100 PUSHINT
    MOD
    0 GTINT
    IF:<{
      B{b5ee9c724101010100030000022e2a5619cd} B>boc <s PUSHSLICE
      __tact_string_builder_append INLINECALLDICT
      SWAP
      100 PUSHINT
      MOD
      __tact_int_to_string INLINECALLDICT
      __tact_string_builder_append INLINECALLDICT
    }>ELSE<{
      NIP
    }>
    __tact_string_builder_end_slice INLINECALLDICT
  }>
  $global_nanoTonsToString PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    OVER
    1000000000 PUSHINT
    DIV
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    SWAP
    1000000000 PUSHINT
    MOD
    1000000 PUSHINT
    DIV
    DUP
    0 GTINT
    IF:<{
      B{b5ee9c724101010100030000022e2a5619cd} B>boc <s PUSHSLICE
      s1 s2 XCHG
      __tact_string_builder_append INLINECALLDICT
      SWAP
      __tact_int_to_string INLINECALLDICT
      __tact_string_builder_append INLINECALLDICT
    }>ELSE<{
      DROP
    }>
    __tact_string_builder_end_slice INLINECALLDICT
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $LootBoxContract$_fun_counter PROCREF:<{
    s2 PUSH
  }>
  $LootBoxContract$_fun_biggestWin PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $LootBoxContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $LootBoxContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $LootBoxContract$_fun_forward INLINECALLDICT
  }>
  $LootBoxContract$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $LootBoxContract$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      __tact_my_balance INLINECALLDICT
      500000000 PUSHINT
      GREATER
      IF:<{
        __tact_my_balance INLINECALLDICT
        500000000 PUSHINT
        SUB
        64 PUSHINT
        B{b5ee9c7241010101001800002c00000000576974686472617720776173206d6164652118f8c94c} B>boc PUSHREF
        s6 PUSH
        3 -ROLL
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>
    }>ELSE<{
      __tact_context_get INLINECALLDICT
      $Context$_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      B{b5ee9c7241010101001800002c000000004f776e6572206f6e6c7920636f6d616e6421eddbe0b2} B>boc PUSHREF
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $LootBoxContract$_internal_text_1e3a46cb5cc3f633146032961a17c344b327be9f09f86cb2980f110fe6d5a55e PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    $global_randMultiplier INLINECALLDICT
    s2 s2 XCPU
    MUL
    100 PUSHINT
    DIV
    __tact_string_builder_start_string INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    GEQ
    IF:<{
      s0 s6 XCHG
      INC
      B{b5ee9c7241010101000e00001847616d65206f76657221207826aa3ff8} B>boc <s PUSHSLICE
      s1 s7 XCHG
      __tact_string_builder_append INLINECALLDICT
      s0 s3 XCHG
      $global_multiplierToString INLINECALLDICT
      s1 s3 XCHG
      __tact_string_builder_append INLINECALLDICT
      2 PUSHINT
      SWAP
      __tact_string_builder_end_slice INLINECALLDICT
      $String$_fun_asComment INLINECALLDICT
      s2 PUSH
      s4 s2 s(-1) PUXC2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      s1 s2 PUSH2
      GREATER
      IF:<{
        s3 POP
        NIP
      }>ELSE<{
        2DROP
      }>
    }>ELSE<{
      s3 POP
      B{b5ee9c7241010101002a0000504e6f7420656e6f75676874206d6f6e657920696e20636f6e747261637421202857696e2077617320def67e41} B>boc <s PUSHSLICE
      s1 s3 XCHG
      __tact_string_builder_append INLINECALLDICT
      s0 s2 XCHG
      $global_nanoTonsToString INLINECALLDICT
      s1 s2 XCHG
      __tact_string_builder_append INLINECALLDICT
      B{b5ee9c7241010101000700000a20544f4e29a360ef77} B>boc <s PUSHSLICE
      __tact_string_builder_append INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      s0 s2 XCHG
      __tact_string_builder_end_slice INLINECALLDICT
      $String$_fun_asComment INLINECALLDICT
      s1 s2 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $LootBoxContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $LootBoxContract$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $LootBoxContract$_contract_load INLINECALLDICT
    $LootBoxContract$_fun_counter INLINECALLDICT
    4 1 BLKDROP2
  }>
  %biggestWin PROC:<{
    $LootBoxContract$_contract_load INLINECALLDICT
    $LootBoxContract$_fun_biggestWin INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $LootBoxContract$_contract_load INLINECALLDICT
    $LootBoxContract$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d4e7a626b32485352566733665765674c7972584758536967636b79694e524a573633554b466f394d52634a58} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $LootBoxContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $LootBoxContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $LootBoxContract$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 INLINECALLDICT
        TRUE
        RETALT
      }>
      13672351192137931521427913471072587995558789561524358198548944023027518383454 PUSHINT
      EQUAL
      IFJMP:<{
        $LootBoxContract$_internal_text_1e3a46cb5cc3f633146032961a17c344b327be9f09f86cb2980f110fe6d5a55e INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $LootBoxContract$_contract_load INLINECALLDICT
    2 4 BLKSWAP
    $LootBoxContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $LootBoxContract$_contract_store INLINECALLDICT
  }>
}END>c
